db:
  image: mattes/unicorn-db-mysql
  ports:
    - "3306:3306"

php53:
  image: mattes/unicorn-php-5.3
  volumes:
    - ./www:/www
  links:
    - db
    - ftp

php54:
  image: mattes/unicorn-php-5.4
  volumes:
    - ./www:/www
  links:
    - db
    - ftp

php55:
  image: mattes/unicorn-php-5.5
  volumes:
    - ./www:/www
  links:
    - db
    - ftp

web:
  image: mattes/unicorn-http-apache
  ports:
    - "8080:80"
  volumes:
    - ./www:/www
  links:
    - php53:php_5_3
    - php54:php_5_4
    - php55:php_5_5

ftp:
  image: mattes/unicorn-ftp-dangerftp
  ports: 
    - "2121:21"
  volumes:
    - ./www:/www


